# spring-web-playground

./: .gitignore  README.textile  pom.xml
src/main/java/com/yuriy_zubarev/spring/mvc/controller/: RestfulWidgetController.java
src/main/java/com/yuriy_zubarev/spring/mvc/model/: Widget.java
src/main/resources/: playground-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yuriy_zubarev/spring/mvc/controller/: RestfulWidgetControllerTest.java
